1658817571981	Delete resource 'StudentDetail'
1658817585732	Delete resource 'Demo'
1658817595699	Delete resource 'Student'
1658937598656	Delete resource 'Demo2'
1658937622081	Delete resource 'UserInput'
1659007812206	Delete resource 'springboot-Assignment'
1659010815341	Delete resource 'springboot-backend'
1659011341272	Delete resource 'springboot-backend'
1659012472302	Delete resource 'springboot-backend'
1659031120799	Delete resource 'springboot-Emp'
1659106489251	Delete resource 'springboot-Ems'
1659106792331	Delete resource 'springboot-backend'
1659133135790	Delete resource 'springboot-emp'
1659133569662	Delete resource 'springboot-emps'
1659134333757	Delete resource 'springboot-backend'
1659134865453	Delete resource 'springboot-Assign3'
